server {
  listen  80;
  server_name 0.0.0.0;

  location /static/ {
      alias /opt/book_catalog/static/;
  }
  location /media/ {
      alias /opt/book_catalog/media/;
  }

  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8000;
  }
}
